<html>
    <head>
        <style>
            .body{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
           
            .terv{
                border-radius: 4px;
                height: 60px;
                margin-right: 16px;
                max-width: 160px;
                object-fit: contain;
                object-position: center;
                margin-left: 50px;
            }
            .practice{
                font-size: 20px;
                margin-left: 30%;
            }
            .perform{
                font-size: 20px;
                margin-left: 30px;
            }
            .login{
                font-size: 20px;
                margin-left: 20px;
                color: green;
            }
            .english{
                font-size: 20px;
                
                margin-left: 400px;
            }
            .header{
                display: flex;
            }
            .start{
                margin-left: 20px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: blueviolet;
                color: aliceblue;
                border-radius: 10px;
                font-size: 15px;
            }
            .header{
                border-bottom: 0.1px solid rgb(228, 228, 228) ;
            }
        </style>

    </head>
    <body>
        <div class="header">
            
            <img class="terv" src="https://terv-nextgen.sgp1.digitaloceanspaces.com/staging/practice/18f4d515-ac76-4a27-9147-3e70e400493e." alt="logo">
            <h1 class="practice">practice</h1>
            <h1 class="perform">perform</h1>
            <h1 class="english">english</h1>
            <h1 class="login">login</h1>
            <button class="start">get started</button>
            <hr>
        </div>
    </body>
    </html>
