<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box1{
            height: 500px;
            width: 25%;
            border: 2px solid black;
            border-right: 5px solid black;
            border-left: 5px solid black;

            background-color: blue;
        }
        .box2{
            height: 500px;
            width: 25%;
            
            background-color: yellow;
        }
        .box3{
            height: 500px;
            width: 25%;
            
            background-color: yellow;
        }
        .box4{
            height: 500px;
            width: 25%;
            
            background-color: yellow;
        }
        .flex{
            display: flex;
        }
        
        .innerbox1{
            height: 50px;
            width:85%; 
            background-color: lightgreen;
            margin-top: 30px;
            margin-left: 30px;
        }
        .innerbox2{
            height: 50px;
            width:85%; 
            background-color: lightgreen;
            margin-top: 30px;
            margin-left: 30px;
        }
        .innerbox3{
            height: 50px;
            width:85%; 
            background-color: lightgreen;
            margin-top: 30px;
            margin-left: 30px;
        }
        .innerbox4{
            height: 50px;
            width:85%; 
            background-color: lightgreen;
            margin-top: 30px;
            margin-left: 30px;
        }
        .first{
            height: 50px;
            width: 100%;
            border: 5px solid black;
            background-color: blue;
        }
        .second{
            height: 40px;
            width:100%;
            border: 5px solid black;
            background-color: pink;
        }
        .arul{
            height: 450px;
            width:90%;
            background-color: blueviolet;
            margin-left: 18px;
        }
       
    </style>
</head>
<body>
<div class="first"></div>
<div class="flex">
    <div class="box1">
        <div class="innerbox1"></div>
    </div>

    <div class="box2">
       <div class="arul"> <div class="innerbox2"></div></div>
    </div>
    <div class="box3">
      <div class="arul">  <div class="innerbox3"></div></div>
    </div>     

    <div class="box4">
        <div class="arul"> <div class="innerbox4"></div></div>  
    </div>      
</div>
<div class="second"></div>
</body>
</html>